[env:esp32dev]

upload_speed = 115200
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    https://github.com/mobizt/Firebase-ESP-Client.git
    bblanchon/ArduinoJson@^6.21.0
