[env:esp32dev]

; Lower upload speed to improve reliability on flaky USB / cables
upload_speed = 57600
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    https://github.com/mobizt/Firebase-ESP-Client.git
    bblanchon/ArduinoJson@^6.21.0
